<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Przeglądarka_zdjęć.exe" version="1.1.0.0" publicKeyToken="8064c5e21872c88c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="application_icon_149973.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Przeglądarka_zdjęć" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Przeglądarka_zdjęć.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Przeglądarka_zdjęć.exe" size="227296">
      <assemblyIdentity name="Przeglądarka_zdjęć" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Wz1Jed5jSZrysb7xUiITEt1fXtn5rWmLQaxgS83YVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="application_icon_149973.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EAVd0LD5m2BVojWgDRlqtvg8YsUb1QfNJqelUjpIsoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Przeglądarka_zdjęć.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-SH3ND54\Dawid" issuerKeyHash="bb610d5f8af204b4b337df04b02478d5f5800769" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4FKnF7xP2hIVr8U/9BoMXp2pA5B3XjPqY+3dlnYyZZI=</DigestValue></Reference></SignedInfo><SignatureValue>tAWph1W3BabTarqL2ON9vmbR7BJ8cOZHofwWJXKrksgJaa2+UM6s2YHk0RVtPLcI0VAUPYnV7pAcnruwK9JiBmpR9kqHfZ204w9thETIyKsTRwy1977VJyFIrgeJmq1uuxZK6IfcZzh2x4HTwNjCMYpX+qFjDJdtMnIVqpJJ1Qc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>543NquR4EUq/bABkbkbhy6ZLAINiMSG7QUHqQ0B8edDKI+/646kfjsVt9jVlROd8H0uTuE3XRrjtch4DygIFjGvbPURNK854/B/SO0/cgn+lXPMbxnmY50CRJOxzfgfEjPNgZdRhflSiSwT0m13sNwzjEl1T7aA1SQmHCvgcNk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9265327696dded63ea335e779003a99d5e0c1af43fc5af1512da4fbc17a752e0" Description="" Url=""><as:assemblyIdentity name="Przeglądarka_zdjęć.exe" version="1.1.0.0" publicKeyToken="8064c5e21872c88c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SH3ND54\Dawid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8wcJCP9PwnkNdhi43GeadpmsydItmtqliHO2/c96BF4=</DigestValue></Reference></SignedInfo><SignatureValue>BhVlrgMOVfxE3gxCZ66+hTBTtU/PJFAO5YG0OwJeJX5BSWiP8SKdnFi8xzKclIwOJ6fUgRSOwA8i00eZ6Q2rB3Ey2lqYoODhdOIuszBx9ye6N1o+q3B6Lek6byZ31f6W9F/up5f6LCgM+NRysITHeqmlxqFKnUHb5djlHeDS5BY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>543NquR4EUq/bABkbkbhy6ZLAINiMSG7QUHqQ0B8edDKI+/646kfjsVt9jVlROd8H0uTuE3XRrjtch4DygIFjGvbPURNK854/B/SO0/cgn+lXPMbxnmY50CRJOxzfgfEjPNgZdRhflSiSwT0m13sNwzjEl1T7aA1SQmHCvgcNk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJmCYJlU8FKdJANat4O2bYTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASAAzAE4ARAA1ADQAXABEAGEAdwBpAGQwHhcNMjEwMTEyMTcxMDAxWhcNMjIwMTEyMjMxMDAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASAAzAE4ARAA1ADQAXABEAGEAdwBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOeNzarkeBFKv2wAZG5G4cumSwCDYjEhu0FB6kNAfHnQyiPv+uOpH47FbfY1ZUTnfB9Lk7hN10a47XIeA8oCBYxr2z1ETSvOePwf0jtP3IJ/pVzzG8Z5mOdAkSTsc34HxIzzYGXUYX5UoksE9Jtd7DcM4xJdU+2gNUkJhwr4HDZNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI6/Z7UoET0EX/qSQmNhF4lFTvMxRzxM5QZ5R7DeO+qHOzfrbXEG1llxhui1PuquLiqd7mj+lVVZOoYrTA4KmiMraCalOaFKxx2j1HmH1BDtGXbAqC8eAVtTYuOzoXpH3iue+PC/soyuLl51Ju2AoO4hMSjyg9j35mPgXoeQis/Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>